[2025-04-08 17:34:08,463] DESKTOP-4UL329D/INFO/locust.main: Starting Locust 2.33.2
[2025-04-08 17:34:08,463] DESKTOP-4UL329D/WARNING/locust.main: Python 3.9 support is deprecated and will be removed soon
[2025-04-08 17:34:08,463] DESKTOP-4UL329D/INFO/locust.runners: Shape test starting.
[2025-04-08 17:34:08,463] DESKTOP-4UL329D/INFO/locust.runners: Shape worker starting
[2025-04-08 17:34:08,463] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 224 users at 50.00 spawn rate
[2025-04-08 17:34:08,463] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 224 users at a rate of 50.00 per second
[2025-04-08 17:34:12,489] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 224} (224 total users)
[2025-04-08 17:35:09,852] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 233 users at 50.00 spawn rate
[2025-04-08 17:35:09,861] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 233 users at a rate of 50.00 per second
[2025-04-08 17:35:09,861] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 233} (233 total users)
[2025-04-08 17:36:09,316] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 220 users at 50.00 spawn rate
[2025-04-08 17:36:09,316] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 220 users at a rate of 50.00 per second
[2025-04-08 17:36:09,322] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 220} (220 total users)
[2025-04-08 17:37:09,605] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 182 users at 50.00 spawn rate
[2025-04-08 17:37:09,605] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 182 users at a rate of 50.00 per second
[2025-04-08 17:37:09,614] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 182} (182 total users)
[2025-04-08 17:38:09,935] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 145 users at 50.00 spawn rate
[2025-04-08 17:38:09,935] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 145 users at a rate of 50.00 per second
[2025-04-08 17:38:09,943] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 145} (145 total users)
[2025-04-08 17:38:58,555] DESKTOP-4UL329D/INFO/root: Exiting due to CTRL+C interruption
[2025-04-08 17:38:58,555] DESKTOP-4UL329D/INFO/locust.main: --run-time limit reached, shutting down
[2025-04-08 17:38:58,752] DESKTOP-4UL329D/INFO/locust.main: Shutting down (exit code 1)
[2025-04-08 17:46:13,701] DESKTOP-4UL329D/INFO/locust.main: Starting Locust 2.33.2
[2025-04-08 17:46:13,701] DESKTOP-4UL329D/WARNING/locust.main: Python 3.9 support is deprecated and will be removed soon
[2025-04-08 17:46:13,701] DESKTOP-4UL329D/INFO/locust.runners: Shape test starting.
[2025-04-08 17:46:13,704] DESKTOP-4UL329D/INFO/locust.runners: Shape worker starting
[2025-04-08 17:46:13,704] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 224 users at 50.00 spawn rate
[2025-04-08 17:46:13,704] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 224 users at a rate of 50.00 per second
[2025-04-08 17:46:17,732] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 224} (224 total users)
[2025-04-08 17:47:15,101] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 233 users at 50.00 spawn rate
[2025-04-08 17:47:15,101] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 233 users at a rate of 50.00 per second
[2025-04-08 17:47:15,101] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 233} (233 total users)
[2025-04-08 17:48:14,339] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 220 users at 50.00 spawn rate
[2025-04-08 17:48:14,341] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 220 users at a rate of 50.00 per second
[2025-04-08 17:48:14,346] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 220} (220 total users)
[2025-04-08 17:49:14,558] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 182 users at 50.00 spawn rate
[2025-04-08 17:49:14,560] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 182 users at a rate of 50.00 per second
[2025-04-08 17:49:14,566] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 182} (182 total users)
[2025-04-08 17:50:14,798] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 145 users at 50.00 spawn rate
[2025-04-08 17:50:14,798] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 145 users at a rate of 50.00 per second
[2025-04-08 17:50:14,802] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 145} (145 total users)
[2025-04-08 17:51:15,002] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 127 users at 50.00 spawn rate
[2025-04-08 17:51:15,004] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 127 users at a rate of 50.00 per second
[2025-04-08 17:51:15,006] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 127} (127 total users)
[2025-04-08 17:52:14,234] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 122 users at 50.00 spawn rate
[2025-04-08 17:52:14,234] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 122 users at a rate of 50.00 per second
[2025-04-08 17:52:14,238] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 122} (122 total users)
[2025-04-08 17:53:14,505] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 126 users at 50.00 spawn rate
[2025-04-08 17:53:14,505] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 126 users at a rate of 50.00 per second
[2025-04-08 17:53:14,505] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 126} (126 total users)
[2025-04-08 17:54:14,718] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 147 users at 50.00 spawn rate
[2025-04-08 17:54:14,718] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 147 users at a rate of 50.00 per second
[2025-04-08 17:54:14,718] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 147} (147 total users)
[2025-04-08 17:55:14,971] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 158 users at 50.00 spawn rate
[2025-04-08 17:55:14,971] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 158 users at a rate of 50.00 per second
[2025-04-08 17:55:14,971] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 158} (158 total users)
[2025-04-08 17:56:14,217] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 208 users at 50.00 spawn rate
[2025-04-08 17:56:14,219] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 208 users at a rate of 50.00 per second
[2025-04-08 17:56:14,225] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 208} (208 total users)
[2025-04-08 17:57:14,472] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 259 users at 50.00 spawn rate
[2025-04-08 17:57:14,472] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 259 users at a rate of 50.00 per second
[2025-04-08 17:57:15,479] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 259} (259 total users)
[2025-04-08 17:58:14,723] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 290 users at 50.00 spawn rate
[2025-04-08 17:58:14,726] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 290 users at a rate of 50.00 per second
[2025-04-08 17:58:14,731] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 290} (290 total users)
[2025-04-08 17:59:14,971] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 296 users at 50.00 spawn rate
[2025-04-08 17:59:14,989] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 296 users at a rate of 50.00 per second
[2025-04-08 17:59:14,989] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 296} (296 total users)
[2025-04-08 18:00:14,247] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 289 users at 50.00 spawn rate
[2025-04-08 18:00:14,255] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 289 users at a rate of 50.00 per second
[2025-04-08 18:00:14,256] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 289} (289 total users)
[2025-04-08 18:01:14,483] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 279 users at 50.00 spawn rate
[2025-04-08 18:01:14,483] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 279 users at a rate of 50.00 per second
[2025-04-08 18:01:14,485] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 279} (279 total users)
[2025-04-08 18:02:14,724] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 291 users at 50.00 spawn rate
[2025-04-08 18:02:14,726] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 291 users at a rate of 50.00 per second
[2025-04-08 18:02:14,727] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 291} (291 total users)
[2025-04-08 18:03:14,949] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 269 users at 50.00 spawn rate
[2025-04-08 18:03:14,949] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 269 users at a rate of 50.00 per second
[2025-04-08 18:03:14,953] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 269} (269 total users)
[2025-04-08 18:04:15,177] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 228 users at 50.00 spawn rate
[2025-04-08 18:04:15,177] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 228 users at a rate of 50.00 per second
[2025-04-08 18:04:15,187] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 228} (228 total users)
[2025-04-08 18:05:14,402] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 196 users at 50.00 spawn rate
[2025-04-08 18:05:14,402] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 196 users at a rate of 50.00 per second
[2025-04-08 18:05:14,406] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 196} (196 total users)
[2025-04-08 18:06:14,671] DESKTOP-4UL329D/INFO/locust.runners: Shape test stopping
[2025-04-08 18:06:14,978] DESKTOP-4UL329D/INFO/locust.main: --run-time limit reached, shutting down
[2025-04-08 18:06:14,978] DESKTOP-4UL329D/INFO/locust.main: Shutting down (exit code 1)
