[2025-04-08 15:31:13,094] DESKTOP-4UL329D/INFO/locust.main: Starting Locust 2.33.2
[2025-04-08 15:31:13,094] DESKTOP-4UL329D/WARNING/locust.main: Python 3.9 support is deprecated and will be removed soon
[2025-04-08 15:31:13,103] DESKTOP-4UL329D/INFO/locust.runners: Shape test starting.
[2025-04-08 15:31:13,106] DESKTOP-4UL329D/INFO/locust.runners: Shape worker starting
[2025-04-08 15:31:13,106] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 224 users at 50.00 spawn rate
[2025-04-08 15:31:13,106] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 224 users at a rate of 50.00 per second
[2025-04-08 15:31:17,147] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 224} (224 total users)
[2025-04-08 15:32:14,424] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 233 users at 50.00 spawn rate
[2025-04-08 15:32:14,432] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 233 users at a rate of 50.00 per second
[2025-04-08 15:32:14,434] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 233} (233 total users)
[2025-04-08 15:33:13,642] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 220 users at 50.00 spawn rate
[2025-04-08 15:33:13,642] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 220 users at a rate of 50.00 per second
[2025-04-08 15:33:13,646] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 220} (220 total users)
[2025-04-08 15:34:13,839] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 182 users at 50.00 spawn rate
[2025-04-08 15:34:13,839] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 182 users at a rate of 50.00 per second
[2025-04-08 15:34:13,843] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 182} (182 total users)
[2025-04-08 15:35:14,037] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 145 users at 50.00 spawn rate
[2025-04-08 15:35:14,038] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 145 users at a rate of 50.00 per second
[2025-04-08 15:35:14,042] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 145} (145 total users)
[2025-04-08 15:36:14,270] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 127 users at 50.00 spawn rate
[2025-04-08 15:36:14,270] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 127 users at a rate of 50.00 per second
[2025-04-08 15:36:14,273] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 127} (127 total users)
[2025-04-08 15:37:14,506] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 122 users at 50.00 spawn rate
[2025-04-08 15:37:14,508] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 122 users at a rate of 50.00 per second
[2025-04-08 15:37:14,509] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 122} (122 total users)
[2025-04-08 15:38:13,719] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 126 users at 50.00 spawn rate
[2025-04-08 15:38:13,720] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 126 users at a rate of 50.00 per second
[2025-04-08 15:38:13,720] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 126} (126 total users)
[2025-04-08 15:39:13,960] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 147 users at 50.00 spawn rate
[2025-04-08 15:39:13,961] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 147 users at a rate of 50.00 per second
[2025-04-08 15:39:13,963] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 147} (147 total users)
[2025-04-08 15:40:14,148] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 158 users at 50.00 spawn rate
[2025-04-08 15:40:14,150] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 158 users at a rate of 50.00 per second
[2025-04-08 15:40:14,152] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 158} (158 total users)
[2025-04-08 15:41:14,393] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 208 users at 50.00 spawn rate
[2025-04-08 15:41:14,394] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 208 users at a rate of 50.00 per second
[2025-04-08 15:41:14,398] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 208} (208 total users)
[2025-04-08 15:42:14,583] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 259 users at 50.00 spawn rate
[2025-04-08 15:42:14,583] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 259 users at a rate of 50.00 per second
[2025-04-08 15:42:15,587] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 259} (259 total users)
[2025-04-08 15:43:13,785] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 290 users at 50.00 spawn rate
[2025-04-08 15:43:13,785] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 290 users at a rate of 50.00 per second
[2025-04-08 15:43:13,790] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 290} (290 total users)
[2025-04-08 15:44:13,966] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 296 users at 50.00 spawn rate
[2025-04-08 15:44:13,968] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 296 users at a rate of 50.00 per second
[2025-04-08 15:44:13,970] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 296} (296 total users)
[2025-04-08 15:45:14,188] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 289 users at 50.00 spawn rate
[2025-04-08 15:45:14,189] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 289 users at a rate of 50.00 per second
[2025-04-08 15:45:14,190] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 289} (289 total users)
[2025-04-08 15:46:14,400] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 279 users at 50.00 spawn rate
[2025-04-08 15:46:14,402] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 279 users at a rate of 50.00 per second
[2025-04-08 15:46:14,404] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 279} (279 total users)
[2025-04-08 15:47:14,601] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 291 users at 50.00 spawn rate
[2025-04-08 15:47:14,601] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 291 users at a rate of 50.00 per second
[2025-04-08 15:47:14,603] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 291} (291 total users)
[2025-04-08 15:48:13,794] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 269 users at 50.00 spawn rate
[2025-04-08 15:48:13,795] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 269 users at a rate of 50.00 per second
[2025-04-08 15:48:13,796] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 269} (269 total users)
[2025-04-08 15:49:14,024] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 228 users at 50.00 spawn rate
[2025-04-08 15:49:14,024] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 228 users at a rate of 50.00 per second
[2025-04-08 15:49:14,035] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 228} (228 total users)
[2025-04-08 15:50:14,337] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 196 users at 50.00 spawn rate
[2025-04-08 15:50:14,339] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 196 users at a rate of 50.00 per second
[2025-04-08 15:50:14,396] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 196} (196 total users)
[2025-04-08 15:51:14,552] DESKTOP-4UL329D/INFO/locust.runners: Shape test stopping
[2025-04-08 15:51:14,724] DESKTOP-4UL329D/INFO/locust.main: --run-time limit reached, shutting down
[2025-04-08 15:51:14,724] DESKTOP-4UL329D/INFO/locust.main: Shutting down (exit code 1)
