[2025-04-03 00:25:55,683] DESKTOP-4UL329D/INFO/locust.main: Starting Locust 2.33.2
[2025-04-03 00:25:55,683] DESKTOP-4UL329D/WARNING/locust.main: Python 3.9 support is deprecated and will be removed soon
[2025-04-03 00:25:55,691] DESKTOP-4UL329D/INFO/locust.runners: Shape test starting.
[2025-04-03 00:25:55,693] DESKTOP-4UL329D/INFO/locust.runners: Shape worker starting
[2025-04-03 00:25:55,693] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 561 users at 50.00 spawn rate
[2025-04-03 00:25:55,695] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 561 users at a rate of 50.00 per second
[2025-04-03 00:26:06,745] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 561} (561 total users)
[2025-04-03 00:26:56,301] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 584 users at 50.00 spawn rate
[2025-04-03 00:26:56,303] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 584 users at a rate of 50.00 per second
[2025-04-03 00:26:56,307] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 584} (584 total users)
[2025-04-03 00:27:56,490] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 552 users at 50.00 spawn rate
[2025-04-03 00:27:56,490] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 552 users at a rate of 50.00 per second
[2025-04-03 00:27:56,499] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 552} (552 total users)
[2025-04-03 00:28:56,744] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 457 users at 50.00 spawn rate
[2025-04-03 00:28:56,744] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 457 users at a rate of 50.00 per second
[2025-04-03 00:28:57,746] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 457} (457 total users)
[2025-04-03 00:29:57,010] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 364 users at 50.00 spawn rate
[2025-04-03 00:29:57,010] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 364 users at a rate of 50.00 per second
[2025-04-03 00:29:58,019] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 364} (364 total users)
[2025-04-03 00:30:56,247] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 319 users at 50.00 spawn rate
[2025-04-03 00:30:56,247] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 319 users at a rate of 50.00 per second
[2025-04-03 00:30:56,253] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 319} (319 total users)
[2025-04-03 00:31:56,478] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 305 users at 50.00 spawn rate
[2025-04-03 00:31:56,478] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 305 users at a rate of 50.00 per second
[2025-04-03 00:31:56,482] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 305} (305 total users)
[2025-04-03 00:32:56,700] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 316 users at 50.00 spawn rate
[2025-04-03 00:32:56,700] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 316 users at a rate of 50.00 per second
[2025-04-03 00:32:56,700] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 316} (316 total users)
[2025-04-03 00:33:57,010] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 367 users at 50.00 spawn rate
[2025-04-03 00:33:57,010] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 367 users at a rate of 50.00 per second
[2025-04-03 00:33:58,015] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 367} (367 total users)
[2025-04-03 00:34:56,313] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 395 users at 50.00 spawn rate
[2025-04-03 00:34:56,315] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 395 users at a rate of 50.00 per second
[2025-04-03 00:34:56,321] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 395} (395 total users)
[2025-04-03 00:35:56,565] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 521 users at 50.00 spawn rate
[2025-04-03 00:35:56,565] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 521 users at a rate of 50.00 per second
[2025-04-03 00:35:58,644] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 521} (521 total users)
[2025-04-03 00:36:56,892] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 647 users at 50.00 spawn rate
[2025-04-03 00:36:56,893] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 647 users at a rate of 50.00 per second
[2025-04-03 00:36:58,907] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 647} (647 total users)
[2025-04-03 00:37:57,081] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 726 users at 50.00 spawn rate
[2025-04-03 00:37:57,081] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 726 users at a rate of 50.00 per second
[2025-04-03 00:37:58,080] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 726} (726 total users)
[2025-04-03 00:38:56,312] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 740 users at 50.00 spawn rate
[2025-04-03 00:38:56,312] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 740 users at a rate of 50.00 per second
[2025-04-03 00:38:56,315] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 740} (740 total users)
[2025-04-03 00:39:56,519] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 724 users at 50.00 spawn rate
[2025-04-03 00:39:56,529] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 724 users at a rate of 50.00 per second
[2025-04-03 00:39:56,536] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 724} (724 total users)
[2025-04-03 00:40:56,705] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 698 users at 50.00 spawn rate
[2025-04-03 00:40:56,705] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 698 users at a rate of 50.00 per second
[2025-04-03 00:40:56,710] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 698} (698 total users)
[2025-04-03 00:41:56,876] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 728 users at 50.00 spawn rate
[2025-04-03 00:41:56,876] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 728 users at a rate of 50.00 per second
[2025-04-03 00:41:56,881] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 728} (728 total users)
[2025-04-03 00:42:57,126] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 674 users at 50.00 spawn rate
[2025-04-03 00:42:57,130] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 674 users at a rate of 50.00 per second
[2025-04-03 00:42:58,131] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 674} (674 total users)
[2025-04-03 00:43:56,388] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 570 users at 50.00 spawn rate
[2025-04-03 00:43:56,388] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 570 users at a rate of 50.00 per second
[2025-04-03 00:43:58,419] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 570} (570 total users)
[2025-04-03 00:44:56,689] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 490 users at 50.00 spawn rate
[2025-04-03 00:44:56,689] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 490 users at a rate of 50.00 per second
[2025-04-03 00:44:57,696] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 490} (490 total users)
[2025-04-03 00:45:56,946] DESKTOP-4UL329D/INFO/locust.runners: Shape test stopping
[2025-04-03 00:45:57,335] DESKTOP-4UL329D/INFO/locust.main: --run-time limit reached, shutting down
[2025-04-03 00:45:57,335] DESKTOP-4UL329D/INFO/locust.main: Shutting down (exit code 0)
