[2025-04-02 22:52:11,477] DESKTOP-4UL329D/INFO/locust.main: Starting Locust 2.33.2
[2025-04-02 22:52:11,477] DESKTOP-4UL329D/WARNING/locust.main: Python 3.9 support is deprecated and will be removed soon
[2025-04-02 22:52:11,483] DESKTOP-4UL329D/INFO/locust.runners: Shape test starting.
[2025-04-02 22:52:11,487] DESKTOP-4UL329D/INFO/locust.runners: Shape worker starting
[2025-04-02 22:52:11,487] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 561 users at 50.00 spawn rate
[2025-04-02 22:52:11,487] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 561 users at a rate of 50.00 per second
[2025-04-02 22:52:22,544] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 561} (561 total users)
[2025-04-02 22:53:12,947] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 584 users at 50.00 spawn rate
[2025-04-02 22:53:12,947] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 584 users at a rate of 50.00 per second
[2025-04-02 22:53:12,951] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 584} (584 total users)
[2025-04-02 22:54:12,355] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 552 users at 50.00 spawn rate
[2025-04-02 22:54:12,355] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 552 users at a rate of 50.00 per second
[2025-04-02 22:54:12,374] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 552} (552 total users)
[2025-04-02 22:55:12,701] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 457 users at 50.00 spawn rate
[2025-04-02 22:55:12,701] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 457 users at a rate of 50.00 per second
[2025-04-02 22:55:13,709] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 457} (457 total users)
[2025-04-02 22:56:12,015] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 364 users at 50.00 spawn rate
[2025-04-02 22:56:12,015] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 364 users at a rate of 50.00 per second
[2025-04-02 22:56:13,026] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 364} (364 total users)
[2025-04-02 22:57:12,311] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 319 users at 50.00 spawn rate
[2025-04-02 22:57:12,311] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 319 users at a rate of 50.00 per second
[2025-04-02 22:57:12,315] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 319} (319 total users)
[2025-04-02 22:58:12,669] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 305 users at 50.00 spawn rate
[2025-04-02 22:58:12,670] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 305 users at a rate of 50.00 per second
[2025-04-02 22:58:12,673] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 305} (305 total users)
[2025-04-02 22:59:12,950] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 316 users at 50.00 spawn rate
[2025-04-02 22:59:12,953] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 316 users at a rate of 50.00 per second
[2025-04-02 22:59:12,954] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 316} (316 total users)
[2025-04-02 23:00:12,225] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 367 users at 50.00 spawn rate
[2025-04-02 23:00:12,227] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 367 users at a rate of 50.00 per second
[2025-04-02 23:00:13,229] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 367} (367 total users)
[2025-04-02 23:01:12,619] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 395 users at 50.00 spawn rate
[2025-04-02 23:01:12,619] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 395 users at a rate of 50.00 per second
[2025-04-02 23:01:12,619] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 395} (395 total users)
[2025-04-02 23:02:12,006] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 521 users at 50.00 spawn rate
[2025-04-02 23:02:12,006] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 521 users at a rate of 50.00 per second
[2025-04-02 23:02:14,024] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 521} (521 total users)
[2025-04-02 23:03:12,372] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 647 users at 50.00 spawn rate
[2025-04-02 23:03:12,372] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 647 users at a rate of 50.00 per second
[2025-04-02 23:03:14,387] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 647} (647 total users)
[2025-04-02 23:04:12,804] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 726 users at 50.00 spawn rate
[2025-04-02 23:04:12,804] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 726 users at a rate of 50.00 per second
[2025-04-02 23:04:13,811] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 726} (726 total users)
[2025-04-02 23:05:12,112] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 740 users at 50.00 spawn rate
[2025-04-02 23:05:12,114] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 740 users at a rate of 50.00 per second
[2025-04-02 23:05:12,114] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 740} (740 total users)
[2025-04-02 23:06:12,481] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 724 users at 50.00 spawn rate
[2025-04-02 23:06:12,481] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 724 users at a rate of 50.00 per second
[2025-04-02 23:06:12,486] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 724} (724 total users)
[2025-04-02 23:07:12,881] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 698 users at 50.00 spawn rate
[2025-04-02 23:07:12,881] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 698 users at a rate of 50.00 per second
[2025-04-02 23:07:12,887] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 698} (698 total users)
[2025-04-02 23:08:12,213] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 728 users at 50.00 spawn rate
[2025-04-02 23:08:12,213] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 728 users at a rate of 50.00 per second
[2025-04-02 23:08:12,218] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 728} (728 total users)
[2025-04-02 23:09:12,568] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 674 users at 50.00 spawn rate
[2025-04-02 23:09:12,568] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 674 users at a rate of 50.00 per second
[2025-04-02 23:09:13,573] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 674} (674 total users)
[2025-04-02 23:10:12,977] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 570 users at 50.00 spawn rate
[2025-04-02 23:10:12,977] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 570 users at a rate of 50.00 per second
[2025-04-02 23:10:14,987] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 570} (570 total users)
[2025-04-02 23:11:12,296] DESKTOP-4UL329D/INFO/locust.runners: Shape test updating to 490 users at 50.00 spawn rate
[2025-04-02 23:11:12,296] DESKTOP-4UL329D/INFO/locust.runners: Ramping to 490 users at a rate of 50.00 per second
[2025-04-02 23:11:13,309] DESKTOP-4UL329D/INFO/locust.runners: All users spawned: {"WebsiteUser": 490} (490 total users)
[2025-04-02 23:12:12,681] DESKTOP-4UL329D/INFO/locust.runners: Shape test stopping
[2025-04-02 23:12:12,880] DESKTOP-4UL329D/INFO/locust.main: --run-time limit reached, shutting down
[2025-04-02 23:12:12,880] DESKTOP-4UL329D/INFO/locust.main: Shutting down (exit code 1)
